<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course_info"
            android:icon="@drawable/ic_menu_info"
            android:title="Course Information" />
        <item
            android:id="@+id/nav_second_hand"
            android:icon="@drawable/ic_menu_hand"
            android:title="Second Hand Trade" />
        <item
            android:id="@+id/nav_facebook_secrets"
            android:icon="@drawable/ic_menu_secret"
            android:title="Facebook Secrets" />
        <item
            android:id="@+id/nav_form_group"
            android:icon="@drawable/ic_menu_group"
            android:title="Form Group" />
    </group>

</menu>