<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/semtextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.03"
        android:gravity="center_vertical" />
    <Spinner
        android:id="@+id/sem"
        android:layout_height="wrap_content"
        android:prompt="@string/blank"
        android:layout_width="fill_parent"
        android:entries="@array/semester"
        android:layout_below="@id/semtextView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.05">
    </Spinner>

    <TextView
        android:text="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.03"
        android:gravity="center_vertical" />

    <Spinner
        android:id="@+id/coursecategory"
        android:layout_height="wrap_content"
        android:prompt="@string/blank"
        android:layout_width="fill_parent"
        android:entries="@array/coursecategory"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.05">
    </Spinner>

    <TextView
        android:text="Course Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coursecodetitle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.03"
        android:gravity="center_vertical" />

    <Spinner
        android:id="@+id/coursecode"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:prompt="@string/blank"
        android:entries="@array/universityEng"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.05">
    </Spinner>

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/button2"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>